#include <iostream>

using namespace std;

int main()
{
    // Задаем массив чисел
    int number[] = {114, 111, 106, 107, 108, 105, 118, 115, 110, 109, 112, 113, 116, 117, 110};

    // Находим сумму элементов массива
    int sum=0;
    for(int i=0; i<15; i++) sum+=number[i];

    // Начинаем дополнять сумму на последовательное число единиц начиная с 0.
    // На каждом шаге вычислять среднее арифметическое и находить его дробную часть.
    // Как только дробная часть будет равна нулю, мы определим число, на которое искомое число сдвинуто от максимума.
    // Максимум будет равен целому среднему +7, а искомое число равно максимальному минус дополнение.

    int result;
    for(int i=0; i<15; i++)
    {
        if ((sum+i)%15 == 0) result = (sum+i)/15+7-i;
    }

    // Выведем результат
    cout << "Repeating number: " << result << endl;

    return 0;
}
